sonar.projectKey=${PROJECT_FULLNAME}
sonar.projectName=${${PROJECT_FULLNAME}_NAME}
sonar.projectVersion=${PROJECT_VERSION}
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ths-rwth/carl
sonar.links.ci=https://travis-ci.org/smtract/carl
sonar.links.scm=https://github.com/ths-rwth/carl
sonar.links.issue=https://github.com/ths-rwth/carl/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=cpp
sonar.sources=src/
sonar.log.level=INFO
sonar.verbose=false

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.llvm-cov.reportPath=build/coverage.txt
sonar.cfamily.threads=3

