/**
@defgroup Polynomials Polynomials
@{

@defgroup multirp  Multivariate Represented Polynomials
@{ @}

@defgroup unirp Univariate Represented Polynomials
@{ @}

@}
 
@defgroup algorithm Algorithms
@{
@defgroup gcd Greatest Common Divisor
@{ @}

@defgroup gb Groebner Bases
@{ @}

@defgroup cad Cylindrical Algebraic Decomposition
@{ @}
@}
@defgroup number Number Types
@{
@defgroup gmpxx GMPxx Usage
@{ @}

@defgroup cln CLN Usage
@{ @}
@}

@defgroup typetraits Type Traits
@{
@defgroup typetraits_is_field is_field
@defgroup typetraits_is_finite is_finite
@defgroup typetraits_is_floating_point is_floating_point
@defgroup typetraits_is_integer is_integer
@{
@defgroup typetraits_is_subset_of_integers is_subset_of_integers
@}
@defgroup typetraits_IntegralType IntegralType
@defgroup typetraits_UnderlyingNumberType UnderlyingNumberType
@}

*/
 // end of a group