/**
@defgroup Polynomials Polynomials
@{

@defgroup multirp  Multivariate Represented Polynomials
@{ @}

@defgroup unirp Univariate Represented Polynomials
@{ @}

@}

@defgroup constraints Constraints
@{ @}


 
@defgroup constraints Constraints
@{ @}

@defgroup algorithm Algorithms
@{
@defgroup gcd Greatest Common Divisor
@{ @}

@defgroup gb Groebner Bases
@{ @}

@defgroup cad Cylindrical Algebraic Decomposition
@{ @}
@}
@defgroup number Number Types
@{
@defgroup gmpxx GMPxx Usage
@{ @}

@defgroup cln CLN Usage
@{ @}
@}

@defgroup typetraits Type Traits
@{
@defgroup typetraits_is_field_type is_field_type
@defgroup typetraits_is_finite_type is_finite_type
@defgroup typetraits_is_float_type is_float_type
@defgroup typetraits_is_integer_type is_integer_type
@{
	@defgroup typetraits_is_subset_of_integers_type is_subset_of_integers_type
@}
@defgroup typetraits_is_number_type is_number_type
@defgroup typetraits_is_rational_type is_rational_type
@{
	@defgroup typetraits_is_subset_of_rationals_type is_subset_of_rationals_type
@}

@defgroup typetraits_IntegralType IntegralType
@defgroup typetraits_UnderlyingNumberType UnderlyingNumberType
@}



*/
 // end of a group